spring.application.name=TaskManager
server.port=3232
# Change Swagger UI path (Optional)
springdoc.swagger-ui.path=/swagger-ui.html

# Enable OpenAPI docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
